{
  "name": "makeinu-daily",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "feed": "^4.2.2",
    "markdown-it-mathjax3": "^4.3.2",
    "vite-plugin-rewrite-all": "^1.0.2",
    "vitepress": "^1.3.4"
  },
  "scripts": {
    "new": "python script/new_daily.py",
    "new-monthly": "python script/new_monthly.py",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
