{
    "name": "makeinu-daily",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.7.4",
        "@vite-pwa/vitepress": "^1.1.0",
        "feed": "^4.2.2",
        "markdown-it-mathjax3": "^4.3.2",
        "vite-plugin-pwa": "^1.2.0",
        "vitepress": "^1.6.4",
        "vitepress-plugin-comment-with-giscus": "^1.1.15"
    },
    "scripts": {
        "new": "python script/new_daily.py",
        "new-monthly": "python script/new_monthly.py",
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    }
}
